CONFIG_ESP_SPIRAM=y
CONFIG_ESP_HEAP_MIN_EXTRAM_THRESHOLD=2048
CONFIG_ESP_HEAP_SEARCH_ALL_REGIONS=y
CONFIG_ESP_SPIRAM_HEAP_SIZE=2000000

CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
# CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=y

CONFIG_ESP_HEAP_MEM_POOL_REGION_1_SIZE=100000