# Copyright (c) 2023 Trackunit Corporation
# SPDX-License-Identifier: Apache-2.0

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
# CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=1024
# CONFIG_GNSS_DUMP_TO_LOG=y
# CONFIG_GNSS_LOG_LEVEL_DBG=y

# UI
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y # by using minimal config, we can only use the features we need and save
                         # 10s of KB of ROM
CONFIG_LV_DRAW_COMPLEX=y
CONFIG_LV_Z_MEM_POOL_SYS_HEAP=y
CONFIG_LV_Z_MEMORY_POOL_CUSTOM_SECTION=y
CONFIG_LV_Z_MEM_POOL_SIZE=700000
CONFIG_SYS_HEAP_AUTO=y
#CONFIG_LV_Z_BUFFER_ALLOC_DYNAMIC=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LV_MEM_CUSTOM=y
# CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_METER=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y
CONFIG_LV_USE_THEME_DEFAULT=y

CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_PNG=y # osm tiles are in png format

#
# Logging
#
# CONFIG_LV_USE_LOG=y
# CONFIG_LV_LOG_LEVEL_INFO=y
# CONFIG_LV_LOG_PRINTF=y
# CONFIG_LV_Z_SHELL=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=6000
CONFIG_MAIN_STACK_SIZE=6000

# # Networking
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_WIFI=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_TCP_WORKQ_STACK_SIZE=2000

CONFIG_DNS_RESOLVER=y

CONFIG_ESP_SPIRAM=y
CONFIG_ESP_HEAP_MIN_EXTRAM_THRESHOLD=4096
CONFIG_HEAP_MEM_POOL_SIZE=90000
# CONFIG_ESP_SPIRAM_HEAP_SIZE=2000000
# CONFIG_ESP_HEAP_SEARCH_ALL_REGIONS=n

#CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=y

# LOGS
# CONFIG_NET_LOG=y
# CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y

CONFIG_INPUT=n
CONFIG_SYS_HEAP_RUNTIME_STATS=y
